{
  "name": "ftj",
  "version": "0.5.0",
  "description": "Reads a Figma comment from its link and turns it into a concise Jira task via the Atlassian connector.",
  "author": { "name": "Jakub Kurczewski" },
  "keywords": ["figma", "jira", "atlassian", "tasks"],
  "skills": "./skills/",
  "commands": "./commands/"
}
